# k8s-monitoring-sample

./: README.md  build.gradle  settings.gradle  thrift-osx-x86_64
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/github/nirvanarsc/k8s/monitoring/sample/: Application.java
src/main/java/com/github/nirvanarsc/k8s/monitoring/sample/config/: ArmeriaConfiguration.java
src/main/java/com/github/nirvanarsc/k8s/monitoring/sample/service/: GreetingService.java  SampleService.java
src/main/java/com/linecorp/k8s/monitoring/sample/: Application.java
src/main/java/com/linecorp/k8s/monitoring/sample/config/: ArmeriaConfiguration.java
src/main/java/com/linecorp/k8s/monitoring/sample/service/: GreetingServiceImpl.java  SampleService.java
src/main/proto/: welcome.proto
src/main/resources/: application.yml
src/main/thrift/: Greeting.thrift
src/test/java/: GreetingServiceIntegrationTest.java  LocalIntegrationTest.java
