import static org.gradle.api.JavaVersion.VERSION_13

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.8.0'
    id "com.google.protobuf" version "0.8.10"
}

group 'com.github.nirvanarsc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.96.0'
    }
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-grpc'
    implementation 'com.linecorp.armeria:armeria-spring-boot-starter'
    implementation 'com.linecorp.armeria:armeria-spring-boot-actuator-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.awaitility:awaitility:4.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = VERSION_13
    targetCompatibility = VERSION_13
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}

jib.to.image = 'nirvanarsc/my-app'
